<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body style="background-color: white ;">
  <header style="background-color: white ;">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-custom">
      <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">About</a></li>
              <li><a href="portal.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </nav>
  </header>

  <div class="container project">
    <div class="col-sm-12 project1">
      <h2>Project Title: Portal App</h2>
      <p>PORTAL IS A GAMING PLATFORM OF BLOCKCHAIN <br> PORTAL allows for link between game & GameFi and converges a variety of game&gamefi into a single economic model, as well as being able to access & collect game data with ease. PORTAL also has massive amount of game resources and provides its user with rich & engaging gaming experience.
      </p>
    </div>
  </div>


  <!-- Project showcase -->
  <div class="container project">
    <div class="col-sm-12 project1">
      <img src="img/Design Process.jpg" width="100%" height="100%">
      <h4>1. Product Definition</h4>
      <p>Before I build a product, I need to understand its context for existence as the product definition is an important phase as it sets the foundation for the final product. This phase usually include: Interviewing key stakeholders to gather insights about their needs and goals, thinking about the key aspects and the value of the product: what it is, who will use it and why they will use it.</p>
      <div></div>
      <p>This low fidelity wireframe mock-up was created using Balsamiq software</p>
      <img src="img/Wireframe.jpeg" width="100%" height="100%">
      <p style="padding-top: 50px">Creating an early mockup of the product (can be low-fidelity). This phase typically ends up with a project kick-off meeting. The kick-off meeting brings all the key players together to set proper expectations both for the product team and stakeholders.</p>
    </div>
  </div>

  <div class="container project">
    <div class="col-sm-12 project1">
      <h4>2. User Research</h4>
      <p>Once I define the idea, I move on to the User Research Phase. In this phase, I will be asking users about their experience with a product, and observing how users interact with the product in their environment.</p>
      <img src="img/insights.jpg" width="100%" height="100%">
      <p>This User Journey map I made shows how a previous gaming experience has shaped the awareness and the way of perceiving games by a given user and how it has influenced his decisions. Such analysis of thinking, doing and feeling helps give them negative and positive feedbacks from using our platforms.</p>
      <img src="img/User Journey Map.jpg" width="100%" height="100%">

      <img src="img/data.jpeg" width="70%" height="100%">
      <p>To start this process, I went to research on external game sources to get expose to different types of game platforms and gain a deeper understanding and insights of the products</p>
      <img src="img/research.jpeg" width="70%" height="100%">
    </div>
  </div>

  <div class="container project">
    <div class="col-sm-12 project1">
      <h4>3. Design</h4>
      <p>When users’ wants, needs and expectations from a product are clear, I will create a design specifications that contains all of the visual design assets required for developers to turn the prototype into a working product. After that, I will create all the design systems that consists of components, patterns and font style.</p>
      <img src="img/Design System.jpg" width="100%" height="100%">
    </div>
  </div>

  <div class="container project">
    <div class="col-sm-12 project1">
      <h4>4. Prototype</h4>
      <p>This is a high-fidelity prototype that I have created using Figma based on a mobile-sized version. During the prototyping, I ensure that there are no broken links between the pages and test it out to make sure it runs smoothly like a working app.</p>
      <img src="img/prototype.jpeg" width="100%" height="100%">
      <a href="https://www.figma.com/proto/aAkze62712UhW40znAJP9u/Home-Page?page-id=0%3A1&node-id=30%3A1775&viewport=241%2C48%2C0.13&scaling=scale-down&starting-point-node-id=30%3A1775&show-proto-sidebar=1">Click here to view the prototype</a>
    </div>
  </div>

  <div class="container project">
    <div class="col-sm-12 project1">
      <h4>5. Validation</h4>
      <p>The last phase is validation (testing). Usually the testing phase starts after the high-fidelity design is ready. During a series of user testing sessions, the team validates the product with both stakeholders and end-users to ensure that their expectations is fulfilled</p>
    </div>
  </div>

  <div class="container project">
    <div class="col-sm-12 project1">
      <img src="img/portal.jpg" width="100%" height="100%">
      <img src="img/portal_website.jpg" width="100%" height="100%">
      <p>This was a project assigned from China clients using Figma software. I went to research a lot of UI game designs from many websites and played multiple games to gain a better understanding of the user flow. I started with designing the Wireframes, followed by applying multiple designs and colour schemes for clients to choose. After clients have confirmed their choice, I started to design the logos and complete all UI Designs and prototypes. Lastly, after all the designs have been completed, I also demonstrated to clients to explain the overall user flow and designs. During this project, I have worked closely with the developers to discuss about issues encountered along the way. Once developers have completed some pages, I will proceed with the checking of alignments and ensure testing of user flow are correct and accurate.</p>
    </div>
  </div>

  <div class="end">
    <a href="schoolproject.html" class="btn">
        <button id="btn-link">Next Project</button>
    </a>
  </div>

  <script src="script.js"></script>
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>
</html>